# Sberbank

./: pom.xml
allure-results/: 10f1fe8b-72b9-49f7-8415-5288982e513e-result.json  7201a0c8-5693-47ed-ae8a-6fe0fa435946-result.json  9830c47b-9510-4d8c-8aa9-1e329b294078-result.json  b9d28dcb-b880-4b8f-9a5f-1661f663b740-result.json  c8b4d38a-0a13-493f-8391-23d46918590a-result.json
src/main/java/pages/: BasePage.java  IpotekaPage.java  MainPage.java
src/main/java/ru/aplana/pages/: BasePage.java  IpotekaPage.java  MainPage.java
src/main/java/ru/aplana/steps/: BaseSteps.java  Steps.java
src/main/java/steps/: BaseSteps.java  Steps.java
src/main/java/util/: TestProperties.java
src/main/resources/: dev.properties
src/test/java/: CucumberRunner.java  SberTest.java
src/test/resources/features/: Sbertest.feature
